dependencies {
    implementation project(':usecase')
    implementation project(':model')
    testImplementation project(':app-service')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}