# user_interaction_statistics_2

./: Colection-POSTMAN_user-interaction-statistics_stats.postman_collection.json  README.md  build.gradle  docker-compose.yml  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/config/: DynamoConfig.java  EventBusConfig.java  ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application-local.yaml  application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/bancolombia/model/stats/: Stats.java
infrastructure/driven-adapters/async-event-bus/: build.gradle
infrastructure/driven-adapters/async-event-bus/src/main/java/co/com/bancolombia/events/: EventPublisherAdapter.java
infrastructure/driven-adapters/async-event-bus/src/main/java/co/com/bancolombia/events/config/: EventProperties.java
infrastructure/driven-adapters/async-event-bus/src/test/java/co/com/bancolombia/events/: EventPublisherAdapterTest.java
infrastructure/driven-adapters/dynamo-db/: build.gradle
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/: DynamoAdapter.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/config/: DynamoDbConfig.java  DynamoDbProperties.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/entity/: StatsEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/repository/: StatsDynamoRepository.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/bancolombia/dynamodb/: DynamoAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: CorsConfig.java  SecurityHeadersConfig.java  StatsHandler.java  StatsRouter.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/: StatsHandlerTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/config/: ConfigTest.java  StatsHandlerTest.java
(+4 files in other folders)
