dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    //implementation platform('software.amazon.awssdk:bom:2.25.4')
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation("software.amazon.awssdk:netty-nio-client:2.31.76")
}