dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'software.amazon.awssdk:dynamodb:2.25.0'
    // implementation 'org.springframework.boot:spring-boot-starter-data-dynamodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation("software.amazon.awssdk:netty-nio-client:2.31.76")
}