dependencies {
    implementation project(':model')
    implementation 'io.cloudevents:cloudevents-json-jackson:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.reactivecommons:async-commons-rabbit-starter:5.4.0'
    implementation 'org.springframework:spring-context'
}
